{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SynergyDatabase": "Host=oracleserver;Database=synergy_db;Username=trupp;Password=makarna12"
  }
}
